<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/pages/history02.html</title>
</head>
<body>
    <h2>history02 - 회원가입</h2>

    <h3>회원가입을 진행해 주세요.</h3>
    <!-- 
        방문한 이력이 있는 경우 1페이지 뒤로 혹은 N페이지 뒤로도
        설정할 수 있다.
     -->
    <p>
        <a href="javascript:history.go(-1);">1page뒤로</a>
        <br>
        <a href="#" onclick="javascript:history.go(-2);">2page뒤로</a>
    </p>
</body>
</html>