<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/pages/history01.html</title>
</head>
<body>
    <h2>history01 - 마이페이지</h2>

    <h3>마이페이지에 오신것을 환영합니다.</h3>
    <!-- 
        한페이지 뒤로 이동할 때 history.go()와 history.back()
        둘다 사용가능함.
     -->
    <p>
        <a href="#" onclick="history.back();">뒤로가기</a>
    </p>
</body>
</html>