<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup01.html</title>
</head>
<body>
    <h2>나는 1번 팝업창이다.</h2>
    <p style="text-align: center;">
        <!-- onclick과 같은 이벤트리스너에서는 두개 이상의 JS함수를
        호출할 수 있다. 이때 ;(세미콜론)으로 구분한다. -->
        <button onclick="alert('안뇽!'); self.close();">
            창닫기
        </button>
    </p>
    나는 1번창<br>
    나는 1번창<br>
    나는 1번창<br>
    나는 1번창<br>
    나는 1번창<br>
</body>
</html>