<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator.html</title>
</head>
<body>
    <h2>계산기</h2>
    <table style="border: 2px solid #dddddd; border-radius: 7px; background-color: #dddddd;
        width: 350px; height: 300px; text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif">
   <tr>
       <td colspan="4" style="background-color: #70C738; border-radius: 7px;
       text-align: right; font-size: 30px" >123+654&nbsp;</td>
    </tr>
   <tr style="width: 100%;">
       <th colspan="2" style="background-color: #7B7B7B; color: white;
       width: 50%; border-radius: 12px;">BackSpace</th>
       <th colspan="2" style="background-color: #7B7B7B; color: white;
       width: 50%; border-radius: 12px;">C</th>
   </tr>
   <tr>
       <td style="background-color:#373737; border-radius: 10px; color: white;">1</td>
       <td style="background-color:#373737; border-radius: 10px; color: white;">2</td>
       <td style="background-color:#373737; border-radius: 10px; color: white;">3</td>
       <td style="background-color:#FA960A; border-radius: 10px; color: white;">/</td>
   </tr>
   <tr>
       <td style="background-color:#373737; border-radius: 10px; color: white;">4</td>
       <td style="background-color:#373737; border-radius: 10px; color: white;">5</td>
       <td style="background-color:#373737; border-radius: 10px; color: white;">6</td>
       <td style="background-color:#FA960A; border-radius: 10px; color: white;">X</td>
   </tr>
   <tr>
        <td style="background-color:#373737; border-radius: 10px; color: white;">7</td>
        <td style="background-color:#373737; border-radius: 10px; color: white;">8</td>
        <td style="background-color:#373737; border-radius: 10px; color: white;">9</td>
        <td style="background-color:#FA960A; border-radius: 10px; color: white;">+</td>
    </tr>
    <tr>
        <td style="background-color:#373737; border-radius: 10px; color: white;">=</td>
        <td style="background-color:#373737; border-radius: 10px; color: white;">0</td>
        <td style="background-color:#373737; border-radius: 10px; color: white;">.</td>
        <td style="background-color:#FA960A; border-radius: 10px; color: white;">-</td>
    </tr>
</table>
</body>
</html>