<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J02Operator.html</title>
    <script type="text/javascript">

    /*
    1. 산술연산자
        우선순위 : *, /, % > +, -
    */
    document.write("<h2>산술연산자</h2>");
    document.write("(3 % 5 * 2 + 10 /5)="
            + (3 % 5 * 2 + 10 /5)); // 결과 : 8
    document.write("<br/>3/ 5="+ (3/5)); //Java는 0, JS는 0.6 출력됨
    /*
    JS는 숫자를 표현할 때 정수, 실수를 구분하지 않으므로
    계산의 결과는 소수점으로 나올 수도 있다.
    */


    /*
    2. 비교연산자
        ※ JS에서는 조건식에 0, null, false이면 false로 처리하고
        나머지 조건은 모두 true로 처리된다.
        
    */
    document.write("<h2>비교연산자</h2>");
    document.write("a".charCodeAt(0));//a의 아스키코드값 97반환
    document.write("<br/>");
    document.write("가나다1">'가나다');//결과 : true
    document.write("<br/> 3>9==0의 결과:"+ (3>9==0));/*
        3>9 => false
        false == 0 => 결과 : true
    */
    
    //-1은 0이 아니므로 true반환
    if(-1){
        document.write("<br/>-1은 true이다")
    }
    else{
        document.write("<br/>-1은 false이다")
    }
    //null이므로 false반환
    if(null){
        document.write("<br/>null은 true이다")
    }
    else{
        document.write("<br/>null은 false이다")
    }
    //연산결과가 0이므로 false반환
    if(10-10){
        document.write("<br/>10-10은 true이다")
    }
    else{
        document.write("<br/>10-10은 false이다")
    }
    //false값과 null값의 자체비교이므로 false가 반환됨
    if(false==null){
        document.write("<br/>true이다")
    }
    else{
        document.write("<br/>false이다")
    }
    //문자열 자체는 true 반환됨
    if("자바스크립트"){
        document.write("<br/>문자열은 true이다")
    }
    else{
        document.write("<br/>문자열은 false이다")
    }

    /*
    3. 논리연산자
        우선순위 : ! > && > ||
    */
    document.write("<h2>논리연산자</h2>");
    document.write("3>2 || 5<=10 && !(3-4) 의 결과:"+
            (3>2) || 5<=10 && !(3-4));// t || t && f = t

        /*
            1번째 : !(3-4) => !(-1) => !true => false
            2번째 : 5<=10 => true
            3번째 : true && false => false
            4번째 : (3>2) => true
            마지막 : true || false => true
        */

    /*
    4. 증감연산자 : ++, --
    */
    document.write("<h2>증감연산자</h2>");
    var num = 10;
    num++;//11
    document.write("num="+ ++num); //12
    document.write("<br/>num="+ num++); //12
    document.write("<br/>num="+ num); //13
    
    /*
    5. 복합대입연산자(단축표현식) : +=, -= ....등
    */
    document.write("<h2>복합대입연산자</h2>");
    document.write("num%=5="+ (num%=5));//3
    </script>
</head>
<body>
    
</body>
</html>