<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> J03If.html</title>
    <script>
        /*
        Java에서는 true, false를 판단할 수 있는 비교식이나 논리식을 
        조건으로 사용할 수 있지만, JS에서는 비교식, 논리식뿐만 아니라
        산술식 등 모든 값을 조건으로 사용할 수 있다.
        가능한 이유는 0, null, false 이외의 값을 true로 판단하기 
        때문이다.
        */
        var nullvar = null, num1 = num2 = 10;

        //연산의 결과가 0이므로 false반환
        if(num1-num2){
            document.write("num1-num2는 참이다.<br/>");
        }
        else{
            document.write("num1-num2는 거짓이다.<br/>");
        }

        /*
        삼항연산자
            : Java와는 다르게 판단식이 참 혹은 거짓일 때 결과값을 
            변수에 대입하지 않아도 된다.
        */
        //방법1
        num1 > num2 ? 
        document.write(num1+"이 "+ num2+"보다 크다 <br/>")
        :
        document.write(num1+"이 "+ num2+"보다 크지 않다 <br/>");

        //방법2
        var result = num1 > num2 ?
            num1+"이 "+ num2+"보다 크다 <br/>"
            :
            num1+"이 "+ num2+"보다 크지 않다 <br/>";
        document.write(result);

        //함수를 선언할 때는 function 키워드를 사용한다.
        function getGrade(){
            /*
            document객체의 getElementById()함수를 통해 HTML의 id속성이
            부여된 각 요소들을 객체형태로 가져온다. 해당 객체의 value를
            가져오므로 입력된 값을 문자열 형태로 가져오게 된다. 
            */
            var kor = 
                parseInt(document.getElementById("kor").value);
            var eng = 
            parseInt(document.getElementById("eng").value);
            var math = 
            parseInt(document.getElementById("math").value);

            var avg = (kor+eng+math) / 3 ; 

            var strGrade="";
            if(avg>90) strGrade="A학점";
            else if(avg>80) strGrade="B학점";
            else if(avg>70) strGrade="B학점";
            else if(avg>60) strGrade="B학점";
            else strGrade="<del>F학점</del>";

            /*
            시작태그와 종료태그가 있는 모든 엘리먼트는 아래의 2가지 속성을 가지고 있다.
                innerHTML : text 혹은 HTML태그를 삽입할 수 있는 속성
                innerText : text만 삽입할 수 있는 속성으로 HTML태그를
                    입력할 경우 해석되지 않고 태그가 그대로 출력된다.
            */
            //document.getElementById("gradePrint").innerHTML = strGrade;
            document.getElementById("gradePrint").innerText = strGrade;
        }
    </script>
</head>
<body>
    <h2>if문을 이용한 학점 출력하기</h2>	
	<table border="1">
		<tr>
			<td>국어</td>
			<td><input type="text" id="kor"/></td>
		</tr>
		<tr>
			<td>영어</td>
			<td><input type="text" id="eng"/></td>
		</tr>
		<tr>
			<td>수학</td>
			<td><input type="text" id="math"/></td>
		</tr>
		<tr>
			<td>학점</td>
			<td id="gradePrint">학점은 요기에@.@</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center;">
				<button type="button" 
				onclick="getGrade();">학점계산하기</button>
			</td>
		</tr>
	</table>

</body>
</html>