<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J05Switch.html</title>
    <script>
        switch(10%2==0){
        case true:
            document.write("짝수닷<br/>");
            break;
        case false:
            document.write("홀수닷<br/>");
            break;    
        }

        switch("자스"){
        case "자바" : document.write("자바다");
            break;
        case "자스" : document.write("자바다");
            break;
        case "자수" : document.write("자바다");
            break;
        }
    </script>
</head>
<body>
    
</body>
</html>