<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J06BreakContinue.html</title>
    <script>

        var i = 0;
        while(-1){
            i++;

            document.write("i="+ i + "<br/>");
            if(i==3) break;

            document.write("break문 이후 출력문<br/>");

            if(i%2 ==0) continue;
            document.write("continue문 이후 출력문<br/>");
        }
        document.write("while문 종료")
    </script>
</head>
<body>
    
</body>
</html>