<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J07Array.html</title>
    <script>
        /*
        배열 : Java와는 다르게 여러타입의 자료를 저장할 수 있는 메모리이다.
        */

        //선언방법1 : 배열의 크기를 지정하여 선언한다.
        var array =  new Array(5);

        document.write("배열의 크기:"+ array.length);//배열의 크기 반환
        document.write("<h2>배열 초기화 전 출력</h2>");
        for(var i=0; i<array.length; i++){
            document.write("array[" + i + "]="+ array[i]+ "<br/>");
        }
        //배열의 초기화 : 자료형이 정해지지 않았으므로 어떤자료든 저장가능함.
        array[0] = 100;
        array[1] = '자바스크립트';
        array[2] = new Date();
        array[3] = 3.14;
        array[4] = false;
        
        document.write("<h2>배열 초기화 후 출력</h2>");
        for(var i =0; i<array.length; i++){
            document.write(i+ "번방의 자료형:"+ typeof(array[i])
            + ", array["+i+"]="+array[i]+ "<br/>");
        }
        
        /*
        선언방법2 : 선언과 동시에 초기화
        */
        var init =  new Array("홍길동", 20, "가산디지털",
            "010-1234-5678");
        document.write("<h2>선언과 동시에 초기화 후 출력</h2>");
        for(var i=0; i<init.length; i++){
            document.write(i+ "번방의 자료형:"+ typeof(init[i])
            + ", init["+i+"]="+init[i]+ "<br/>");
        }

        /*
        선언방법3 : 선언과 동시에 초기화. 주로 JSON에서 객체배열로 
            많이 사용됨.
        */
        var initNoNew = ["KOSMO", 1 , "Javascript", '메르디앙'];
        document.write("<h2>[] 이용하여 배열선언 후 출력</h2>");
        for(var i=0; i<initNoNew.length; i++){
            document.write(i+ "번방의 자료형:"+ typeof(initNoNew[i])
            + ", initNoNew["+i+"]="+initNoNew[i]+ "<br/>");
        }

        /*
        선언방법4 :  웹프로그래밍에서 가장 많이 사용되는 방법으로 
            배열의 크기를 지정하지 않은 상태로 선언하고, 마지막자료에
            의해 크기가 결정된다.
        */
        document.write("<h2>배열의 크기 미지정</h2>");
        var nosize =  new Array();
        document.write("배열의 크기:" + nosize.length + "<br/>");//크기 : 0
        nosize[0] = 100;
        nosize[3] = 'Javascript';//1,2번방은 빈값으로 채워짐
        document.write("배열의 크기:" + nosize.length + "<br/>");//크기 : 4

        for(var i=0; i<nosize.length; i++){
            document.write(i+ "번방의 자료형:"+ typeof(nosize[i])
            + ", nosize["+i+"]="+nosize[i]+ "<br/>");
        }
    </script>
</head>
<body>
        <h2>배열을 이용한 평균구하기</h2>
    <!-- table>tr*2>td*2 -->
    <table border="1">
        <tr>
            <td>학생수입력:</td>
            <td><input type="text" id="numOfStudent" size="5" /></td>
        </tr>
        <tr>
            <td colspan="2">
                <button type="button" 
                onclick="getAverage();">평균구하기</button>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var studentArray = new Array();
        
        var getAverage = function(){
        
        var countOfStudent = 
            document.getElementById("numOfStudent").value;
            //alert("countOfStudent=" + countOfStudent);
            //return;
        
        var total = 0;
        /*
        prompt() : 사용자로부터 입력을 받을 수 있는 대화창이다.
            디폴트값이 필요할 때는 두번째 인자를 사용한다.
        */
        for(var i = 0; i<countOfStudent; i++){
            studentArray[i] = 
                parseInt(prompt(i+1 +"번째 학생점수", "50"));
            total  += studentArray[i];
        }

        var average = total / countOfStudent;

        var stringResult = "";
        for(var i=0; i<countOfStudent; i++){
            stringResult += (i+1)+"번째학생의점수:" +
             studentArray[i]+"\r\n";
        }
        stringResult += "총점:" + total+ ", 평균:" + average;
        alert(stringResult);
    }
    </script>
</body>
</html>