<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J13Window02Alert.html</title>
    <script>
        var fn = {
            //alert() : 단순한 경고창. 사용자에게 메세지 전달용으로 사용됨.
            login:function(){
                var user = document.getElementById("user");
                if(user.value==""){
                    window.alert("아이디를 입력해주세요");
                    user.focus();
                }
            },
            /*
            confirm() : 대화상자의 일종으로 사용자가 확인을 누를 경우 true, 
                취소를 누를 경우 false를 반환한다.
            */
            drop:function(){
                var answer = window.confirm("정말 삭제하시겠어요?");
                if(answer==true){
                    alert("삭제되었습니다.");
                }
                else if(answer==false){
                    alert("삭제를 취소하였습니다.")
                }
            },
            /*
            prompt() : 사용자로부터 입력을 받기 위한 대화상자. 디폴트값이 
                필요한 경우 두번째 인자를 사용한다.
            */
            insertName:function(){
                var name = 
                    window.prompt("당신의 이름은 무엇인가요?");
                    window.alert("당신의 이름은" + name + " 입니다.")
            },
            insertAge: function(){
                var age =  window.prompt("당신의 나이는?", "20");
                window.alert("당신은 10년후"+
                        (window.parseInt(age) + 10 +" 살입니다."));
            }
        }
    </script>
</head>
<body>
    <h2>window 객체</h2>

    <h3>대화상자 (alert, confirm, prompt)</h3>

    아이디 : <input type="text" id="user">

    <input type="button" value="로그인" onclick="fn.login();">
    <input type="button" value="삭제하기" onclick="fn.drop();">
    <input type="button" value="이름입력하기" onclick="javascript:fn.insertName();">
    <input type="button" value="나이입력하기" onclick="javascript:fn.insertAge();">
</body>
</html>