<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J14Window05Etc.html</title>
    <script>
        /*
        escape() : 한글과 같은 2바이트로 표현되는 유니코드를 UTF-8로 
            인코딩할 때 사용한다. 숫자나 영문자는 아스키코드(ANSI)로
            표현되므로 인코딩되지 않는다.
        unescape() : 디코딩할 때 사용한다.
        */
        document.write("<h3>escape()/unescape()함수</h3>");
        var escapeStr = window.escape("안녕 Hello 1234");
        document.write("인코딩 : "+ escapeStr + "<br/>");
        document.write("디코딩 : "+ unescape("%uC548%uB155%20Hello%201234")+"<br/>");

        /*
        eval()
            : 매개변수로 전달된 값을 실제 자바스크립트 코드로 해석하여
            실행하는 함수. 문자열의 양쪽에 있는 더블쿼테이션을 이발하듯
            잘라내어 실행한다.
        */
        document.write("<h3>eval()함수</h3>");
        document.write("alert('나는 alert함수다');");
        eval("alert('나는 alert함수다. eval()안에 있다.');");//경고창이 뜬다.
        document.write("<br/>1+2+3<br/>");
        document.write(eval("1+2+3"));//계산결과 6이 출력됨

        /*
        isNaN() : Is Not a Number
            매개변수가 숫자가 아닐 때 true를 반환하는 함수.
        */
        document.write("<h3>isNaN()함수</h3>");
        isNaN("12A") ?  document.write("숫자형식아님") : 
            document.write("숫자형식임");
        isNaN("12") ?  document.write("<br/>숫자형식아님") : 
            document.write("<br/>숫자형식임");

        /*
        parseInt() : 문자열에서 숫자부분만 반환해주는 함수. 단 숫자가 아닌
            문자로 시작하는 경우 NaN을 반환한다.
        */
        document.write("<h3>parseInt()함수</h3>");
        document.write("12A를 숫자로 변환:" + parseInt("12A"));//12
        document.write("<br/>A12를 숫자로 변환:" + parseInt("A12"));//NaN
        document.write("<br/>12A34를 숫자로 변환:" + parseInt("12A34"));//12
    </script>
</head>
<body>
    <h2></h2>
</body>
</html>