<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J15Event03.html</title>
        <script>
            /*
            이벤트활용3 : window객체의 addEventListener를 부착한다.
            */
            window.addEventListener("load", function() {
                alert("load이벤트활용3. 문서 로딩 완료임^^.");
            });
        </script>
</head>
<body>
    <h2 id="title">이벤트 - load(3)</h2>

    <script>
        alert("문서가 끝나기 직전");
    </script>
</body>
</html>