<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J15Event04.html</title>
</head>
<body>
    <h2>이벤트 - click</h2>
    <!-- 
        Click이벤트 : HTML에서 가장 많이 사용하는 이벤트로 마우스를
            클릭했을 때 발생한다. HTML의 모든 엘리먼트에 부착할 수 있다.

        cursor속성 : 마우스커서의 모양을 변경할 수 있는 속성
     -->
    <div style="border: 1px solid red; cursor: pointer;"
        onclick="alert('div에 클릭이벤트 발생됨');">
        div클릭이벤트
    </div>
    
    <h3 style="border: 1px solid blue; cursor: crosshair;"
        onclick="alert('h3에 클릭이벤트 발생');">
        h3클릭이벤트
    </h3>

    
    <h2>이벤트 - change</h2>
    <!-- 
        Change이벤트 : select태그에서 option을 변경할 때마다 발생하는
            이벤트로 select태그에서만 사용 가능하다.

            selectedIndex : option항목의 인덱스 값을 반환한다. 인덱스는
                배열과 같이 0부터 시작한다.
            options.length: option태그의 갯수를 반환한다.

            option태그의 value값 가져오기
            방법 1 : DOM.value
            방법 2 : DOM.option[인덱스값].value

            option태그의 text값 가져오기
            방법1 : DOM[인덱스값].text
            방법2 : DOM.options[인덱스값].text
     -->
    <script>
        function fnSelect(obj){
            /*
            아래 obj2는 매개변수로 전달된 obj와 동일한 DOM객체이다. => select태그 전체
            */
            var obj2 = document.getElementById("fruit");
            alert("선택항목의 인덱스:" + obj2.selectedIndex);

            var items = obj.options.length;
            alert("총아이템:" + items);

            alert("value값:" + obj.value);
            alert("value값:" + obj.options[obj.selectedIndex].value);

            alert("텍스트얻기:" + obj[obj.selectedIndex].text);
            alert("텍스트얻기:" + obj.options[obj.selectedIndex].text);

            for(var i=0; i<items; i++){//5번 반복
                if(obj.options[i].selected==true){
                }
                else{
                    obj.options[i].text = "======";
                }
            }
        }
    </script>
    <h2>select에서 발생되는 change이벤트</h2>
    <h3>당신이 좋아하는 과일은?</h3>

    <select id="fruit" onchange="fnSelect(this);">
        <option value="apple">사과</option>
        <option value="orange">오렌지</option>
        <option value="mango">망고</option>
        <option value="banana">바나나</option>
        <option value="guaba">구아바</option>
    </select>
    
    <!-- 
        submit(전송)이벤트 : form값을 서버로 전송하기 위해 submit버튼을
            눌렀을 때 발생하는 이벤트로 반환값이 true일 때만 전송된다.
            false인 경우에는 전송되지 않는다.
     -->
    <script>
        function fnSubmit(){
            var txtObj = document.subForm.txt;
            if(txtObj.value==""){
                alert("텍스트를 입력하세요");
                txtObj.focus();
                return false;
            }
        }
        /*
        form 태그는 문서내에서 2개 이상 사용이 가능하므로 forms[인덱스값]
        형태로 DOM에 접근할 수 있다.
        */
        window.onload = function(){
            document.forms[0].onreset = function(){
                alert("reset 이벤트 발생");
            }
        }
    </script>

    <h2>submit / reset이벤트</h2>
    <form name= "subForm" action="http://ikosmo.co.kr" onsubmit="return fnSubmit();">
        
        <input type="text" name="txt" value="디폴트값"/>

        <input type="reset" value="리셋">

        <input type="submit" value="서브밋(전송)">

        <input type="image" src="./images/button.jpg">
    </form>
</body>
</html>