<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J15Event07.html</title>
    <script>
        //타이머와 이동횟수를 제한하기 위한 전역변수 생성
        var timer, count=1, divObj;

        function setTimer(obj){
            //div박스의 DOM를 전역변수에 저장
            divObj = obj;
            //0.3초에 한번씩 moveObj()함수를 호출한다.
            timer = setInterval("moveObj()", 300);
        }
        function moveObj(){
            if(count%3==0){
                /*
                setInterval()로 동작 중인 함수의 실행을 중지시킨다.
                전역변수인 timer를 사용한다. 
                */
                clearInterval(timer);
            }
            count++;
            /*
            div박스의 left속성값을 얻어와서 50px를 더해서 재지정한다.
            좌측 여백이 커지므로 div박스가 우측으로 이동하는 것처럼 보이게 된다.
            */
            var left = parseInt(divObj.style.left);
            divObj.style.left = (left + 50) + "px";
        }
    </script>
</head>
<body>
   <h2>마우스 이벤트</h2>
   
   <h3>mouseover/ mouseout 이벤트</h3>
   <table style="border-spacing: 1px; width: 400px; background-color: gray;">
        <tr style="background-color: yellow;">
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
        </tr>
        <!-- 
            JS가 아닌 HTML 태그 자체 속성값으로 DOM을 처리하는 경우
            this를 사용한다. 
         -->
        <tr style="background-color:gray;"
        onmouseover ="this.style.backgroundColor ='green';"
        onmouseout = "this.style.backgroundColor ='gray';">
            <td>1</td>
            <td>어벤져스</td>
            <td>페이즈1</td>
        </tr>
        <tr style="background-color:white;"
        onmouseover ="this.style.backgroundColor ='green';"
        onmouseout = "this.style.backgroundColor ='white';">
            <td>2</td>
            <td>어벤져스2-울트론의시대</td>
            <td>페이즈2</td>
        </tr>
        <tr style="background-color:gray;"
        onmouseover ="this.style.backgroundColor ='green';"
        onmouseout = "this.style.backgroundColor ='gray';">
            <td>3</td>
            <td>어벤져스3-인피니티워</td>
            <td>페이즈3</td>
        </tr>
        <tr style="background-color:white;"
        onmouseover ="this.style.backgroundColor ='green';"
        onmouseout = "this.style.backgroundColor ='white';">
            <td>4</td>
            <td>어벤져스4-엔드게임</td>
            <td>페이즈4</td>
        </tr>
        </table>
        <h3 id="title">mounsedown/mouseup 이벤트</h3>
        <h4>스케일 및 색상변경</h4>
        <div onmousedown="fnScale(1);" onmouseup="fnScale(2);" style="background-color: red; width: 100px; height: 100px;">
            여기를 클릭해보세요
        </div>

        <script>
            function fnScale(flag){
                var title = document.getElementById("title");
                /*
                현재 HTML문서에 존재하는 모든 div요소 중에서 첫번째 요소를 
                DOM으로 가져와 변수에 저장한다.
                */
                var div = document.getElementsByTagName("div")[0];

                if(flag==1){
                    //마우스를 눌렀을 때(클릭) 이벤트 발생
                    title.innerHTML = "<big>mousedown 이벤트 발생</big>";
                    div.style.backgroundColor = "green";
                    //div박스의 크기를 가져와서 2배로 늘려준다.
                    div.style.width = parseInt(div.style.width)*2 +"px";
                    div.style.height = parseInt(div.style.height)*2 +"px";
                    //width와 같이 크기를 지정할 때는 반드시 px단위를 기술해야 한다.
                }
                else if(flag==2){
                    //마우스를 땠을 때 이벤트 발생 
                    title.innerHTML = "mouseup 이벤트 발생";
                    div.style.backgroundColor = "red";
                    div.style.width = "100px";
                    div.style.height = "100px";
                }
            }
        </script>

        <h3>mousedown이벤트</h3>
        <h4>div상자의 위치이동</h4>
        <div onmousedown="setTimer(this);" style="left: 0; top: 0;
            position: relative; width: 100px; height: 100px;
            background-color: blue;"></div>

        
        <!-- 
        연습문제] 아래 트럼프 이미지에 마우스를 
            오버했을때 2.jpg로 교체한다.[mouseoverFunc()]
            아웃했을때 1.jpg로 교체한다.[mouseoutFunc()]
            다운했을때 이미지크기를 2배로 늘린다.[mousedownFunc()]
            업했을때 이미지크기롤 원래대로 돌린다.[mouseupFunc()]
        -->
        <script>
            function mouseoverFunc(obj){
                obj.src = "./images/2.jpg";
            }

            var mouseoutFunc =function(){
                //태그명으로 DOM가져오기
                var img = document.getElementsByTagName("img");
                //태그명으로 가져오는 경우 배열로 반환되므로 그 중 0번 인덱스를 지정함.
                img[0].src = "./images/1.jpg";
            }

            var imgTag;//전역변수생성
            //해당 HTML문서의 로드가 끝난 직후 무기명함수 실행
            window.onload = function(){
                //이미지를 DOM으로 가져와서 이벤트리스너 부착 후 함수연결
                imgTag = document.getElementsByTagName("img")[0];
                //이 경우 함수 연결시 ()소괄호 생략가능
                imgTag.onmousedown = mouseDownFunc;
                imgTag.onmouseup = mouseupFunc;
            }
            function mouseDownFunc(){
                //현재 이미지의 크기를 가져온 후 2를 곱해서 재설정한다.
                imgTag.style.width = parseInt(imgTag.style.width) * 2 + "px";
                imgTag.style.height = parseInt(imgTag.style.height) * 2 + "px";
            }
            function mouseupFunc(){
                //마우스를 땠을 때는 원래 크기로 되돌린다.
                imgTag.style.width = parseInt(imgTag.style.width) /2 + "px";
                imgTag.style.height = parseInt(imgTag.style.height) /2 + "px";
            }


            // function mouseoutFunc(obj){
            //     obj.src = "./images/1.jpg";
            // }

            // function mousedownFunc(obj){
            //     obj.style.width = parseInt(obj.style.width)*2 +"px";
            //     obj.style.height = parseInt(obj.style.height)*2 +"px";
            // }

            // function mouseupFunc(obj){
            //     obj.style.width = parseInt(obj.style.width)*0.5+"px";
            //     obj.style.height = parseInt(obj.style.height)*0.5 +"px";
            // }

        </script>
        <h3>이미지에 마우스 이벤트 적용하기</h3>
            <img src="./images/1.jpg" alt="하트" style="width:225px;height:313px;"
                onmouseover="mouseoverFunc(this);" 
                onmouseout="mouseoutFunc(this);"
                <!-- onmousedown="mousedownFunc(this);"
                onmouseup = "mouseupFunc(this);" -->
            />
</body>
</html>