<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J15Event05.html</title>
    <script>
        /*
        키보드 이벤트
        keydown : 키보드를 누를 때 발생하는 이벤트, shift, ctrl같은
            특수키도 인식함.
        keyup : 키보드를 눌렀다가 땠을 때 발생하는 이벤트. keydown에서
            인식하는 모든키를 인식함.
        keypress : keydown과 동일한 이벤트이나 shift같은 특수키는
            인식하지 못하고 문자키만 인식함.
        */
        var count = 0;
        
        function fnKeyHandler(flag){

            count++;
            var spanTag = document.getElementById("span");
            switch(flag){
                case 1:
                spanTag.innerHTML = "keydown이벤트 발생" + count;
                break;
                case 2:
                spanTag.innerHTML = "keypress이벤트 발생" + count;
                break;
                case 3:
                spanTag.innerHTML = "keyup이벤트 발생" + count;
                break;
            }
        }

        function FnKeyEvent(){
            var span = document.getElementById("keySpan");

            //키보드이벤트 발생시 눌러진 키보드의 코드값을 반환한다.
            var keycode = event.keyCode;
            span.innerHTML = keycode;

            if(keycode==116 || keycode==8){
                alert("해당 문서에서는 F5, Backspace는 "+
                "사용할 수 없습니다.");
                return false;
            }
        }
        function fnJuminFocus(obj){
            // var obj = document.getElementById("ju1");
            
            if(obj.value.length=="6"){
                var ju2 = document.getElementById("ju2");
                ju2.focus();
            }
        }
    </script>
   

</head>
<body>
    <h2>키보드 이벤트</h2>

    <h3>Key 이벤트 테스트</h3>
    Keydown = <input type="text" onkeydown="fnKeyHandler(1);">
    <br/>
    Keypress = <input type="text" onKeypress="fnKeyHandler(2);">
    <br/>
    Keyup = <input type="text" onkeyup="fnKeyHandler(3);">
    <br/>
    <span id="span" style="font-size: 1.5em; color: red;"></span>

    <h3>keyCode 이용하여 현재키 알아내기</h3>
    F5와 Backspace키는 사용불가합니다.
    <br>
    <input type="text" onkeydown="return FnKeyEvent();">
    <br>
    <span id="keySpan" style="color: blue; font-size: 1.5em;"></span>

    <h3>특정조건에서 포커스 이동하기</h3>
    <!-- 
        연습문제] 주민등록번호 앞의 6자리를 입력하면 뒷자리로 포커스가 
            자동으로 이동하는 JS함수를 정의하시오.
     -->
     <script>
        function fnJuminFocus(obj){
            //키보드를 눌렀다가 떼는 순간 입력된 문자의 길이를 가져온다.
            var strLength = obj.value.length;
            console.log("strLength", strLength);
            if(strLength>=6){
                //입력된 문자의 수가 6이 되면 포커스를 이동한다.
                document.getElementById("ju2").focus();
            }
        }
        function commonFocusMove(obj, mLength, next_obj){
            //DOM에 입력된 글자수를 가져온다.
            var strLength = obj.value.length;
            //지정된 글자수가 되었을 때 다음 항목으로 포커스를 이동시킨다.
            if(strLength>=mLength){
                document.getElementById(next_obj).focus();
            }
        }
     </script>
    <h4>주민등록번호 입력하기</h4>
    <input type="text" id="ju1" size="6" onkeyup="fnJuminFocus(this);">
    -
    <input type="text" id="ju2" size="7" onkeyup="commonFocusMove(this,7,'tel1');">
    
    <h4>휴대전화번호 입력하기</h4>
    <input type="text" id="tel1" size="3" onkeyup="commonFocusMove(this,3,'tel2');">
    -
    <input type="text" id="tel2" size="4" onkeyup="commonFocusMove(this,4,'tel3');">
    -
    <input type="text" id="tel3" size="4">

     
</body>
</html>