<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J16MakeObject03.html</title>
    <script>
        var Account = function(owner, code, balance) {
            //생성자를 통한 객체생성시 반드시 this를 붙여줘야 한다.
            this.owner = owner;//this가 없으면 undefined
            this.code = code;
            this.balance = balance;

            //멤버함수의 경우 this가 없으면 Error발생
            this.inquiry = function(){
                return this.balance;
            }
            this.deposit = function(money){
                this.balance += money;
            }
            this.withdraw = function(money){
                this.balance -= money;
                return money;
            }
            return this;
        };
    </script>
</head>
<body>
    <h2>생성자를 통한 사용자객체 만들기</h2>
    <script>
        var account = new Account('코스모', '123456-789', 150000);
        
        document.write("account객체=><br/>");
        document.write("소유자:" + account.owner+ "<br/>");
        document.write("계좌번호:" + account.code+ "<br/>");
        document.write("잔액:" + account.balance+ "<br/>");

        account.deposit(9000);
        document.write("9000원 입금후 잔액:" + account.inquiry() + "<br/>");
        account.withdraw(20000);
        document.write("20000원 출금후 잔액" +  account.inquiry() + "<br/>");

    </script>
</body>
</html>