<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J16MakeObject02.html</title>
    <script>
        var account = {
            owner : "홍길동",
            code : "123456-78-999",
            balance : 150000,

            inquiry : function(){
                return this.balance;
            },
            deposit : function(money){
                this.balance += money;
            },
            withdraw : function(money){
                this.balance -= money;
                return money;
            }
        };
    </script>
</head>
<body>
    <h2>리터럴 표기법으로 사용자객체 만들기</h2>
    <script>
         document.write("account객체=><br/>");
        document.write("소유자:" + account.owner+ "<br/>");
        document.write("계좌번호:" + account.code+ "<br/>");
        document.write("잔액:" + account.balance+ "<br/>");

        account.deposit(9000);
        document.write("9000원 입금후 잔액:" + account.inquiry() + "<br/>");
        account.withdraw(20000);
        document.write("20000원 출금후 잔액" +  account.inquiry() + "<br/>");

    </script>
</body>
</html>